spring.application.name=wolf-cafe-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# SHA256 encryption - https://emn178.github.io/online-tools/sha256.html
app.jwt-secret=[put a SHA256 encrption secret here of anything you want]
app.jwt-expiration-milliseconds=604800000

# admin default username is admin, set their password below
app.admin-user-password=[put password you want your default admin account to have for login]

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}

## put cloud if you wanna use AWS to store data, localtest for local SQL 
spring.profiles.active=cloud