<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>770</x><y>360</y><w>160</w><h>140</h></coordinates><panel_attributes>User
--
-id: Long
-name:String
-username:String
-email:String
-password:String
-roles:Collection&lt;Role&gt;
-ordersList&lt;Order&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>170</y><w>150</w><h>120</h></coordinates><panel_attributes>MultiRecipe
--
-id:Long
-name:String
-price:Integer
-ingredients:List&lt;Ingredient&gt;
-amount:Integer
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1140</x><y>330</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>30;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>320</y><w>200</w><h>80</h></coordinates><panel_attributes>Order
--
-id: Long
-fulfilled:boolean
-recipes:List&lt;Multirecipe&gt;
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>330</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>30;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1310</x><y>450</y><w>250</w><h>180</h></coordinates><panel_attributes>Inventory
--
-id:Long
-ingredients:List&lt;Ingredient&gt;
--
-Inventory()
-Inventory(id:Long, ingredients:List&lt;Ingredient&gt;)
+getId():id
+setId(id: Long): void
+getIngredients():List&lt;Ingredient&gt;
+setIngredient(ingredients:List&lt;Ingredient&gt;): void
+addIngredient(ingredient:Ingredient):void
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>430</y><w>250</w><h>200</h></coordinates><panel_attributes>Ingredient
--
-id:Long
-name: String
-amount: Integer
--
-Ingredient()
-Ingredient(name: String, amount: Integer)
+getId():id
+setId(id: Long): void
+getName():String
+setName(name: String): void
+getAmount(): Integer
+setAmount(amount:Integer):void
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>520</y><w>260</w><h>110</h></coordinates><panel_attributes>OrderHistory
--
-id: Long
-pickedUp:boolean
-recipesInOrder:String
-IngredientsUsed:String
-total:Double
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>280</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>50;150;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>90</y><w>440</w><h>550</h></coordinates><panel_attributes>wolfcafe.mapper
--
bg=pink
layer=-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>120</y><w>270</w><h>80</h></coordinates><panel_attributes>OrderMapper
--
--
+mapToOrder(orderDto:OrderDto):Order
+mapToOrderDto(order:Order):OrderDto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>210</y><w>270</w><h>70</h></coordinates><panel_attributes>TaxMapper
--
--
+mapToTax(taxDto:TaxDto):Tax
+mapToTaxDto(tax:Tax):TaxDto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>290</y><w>270</w><h>70</h></coordinates><panel_attributes>RecipeMapper
--
--
+mapToRecipe(trecipeDto:RecipeDto):Recipe
+mapToRecipeDto(trecipe:Recipe):RecipeDto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>370</y><w>410</w><h>70</h></coordinates><panel_attributes>OrderHistoryMapper
--
--
+mapToOrderHistory(orderHistoryDto:OrderHistoryDto):OrderHistory
+mapToOrderHistoryDto(orderHistory:OrderHistory):OrderHistoryDto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>460</y><w>410</w><h>70</h></coordinates><panel_attributes>InventoryMapper
--
--
+mapToInventory(inventoryDto:InventoryDto):Inventory
+mapToInventoryDto(inventory:Inventory):InventoryDto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>550</y><w>410</w><h>70</h></coordinates><panel_attributes>IngredientMapper
--
--
+mapToIngredient(ingredientDto:IngredientDto):Ingredient
+mapToIngredientDto(ingredient:Ingredient):IngredientDto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>680</y><w>200</w><h>80</h></coordinates><panel_attributes>OrderDto
--
-id: Long
-fulfilled:boolean
-recipes:List&lt;Multirecipe&gt;
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>Role
--
-id:Long
-name:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>160</y><w>100</w><h>70</h></coordinates><panel_attributes>Tax
--
-id:Long
-rate:Double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1170</x><y>160</y><w>430</w><h>250</h></coordinates><panel_attributes>Recipe
--
-id:Long
-name:String
-price:Integer
-ingredients:List&lt;Ingredient&gt;
--
-Recipe()
-Recipe(id: Long, name: String, price:Integer, ingredients:List&lt;Ingredient&gt;)
+getId():id
+setId(id: Long): void
+getName():String
+setName(name: String): void
+getPrice(): Integer
+setPrice(price: Integer): void
+getIngredients():ingredients:List&lt;Ingredient&gt;
+setIngredientst(ingredients:List&lt;Ingredient&gt;):void

...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>750</x><y>100</y><w>860</w><h>540</h></coordinates><panel_attributes>wolfcafe.entity
--
bg=#800080</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1210</x><y>400</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;30;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>800</y><w>160</w><h>140</h></coordinates><panel_attributes>UserDto
--
-id: Long
-name:String
-username:String
-email:String
-password:String
-roles:Collection&lt;Role&gt;
-ordersList&lt;Order&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>750</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>30;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>680</y><w>150</w><h>120</h></coordinates><panel_attributes>MultiRecipeDto
--
-id:Long
-name:String
-price:Integer
-ingredients:List&lt;Ingredient&gt;
-amount:Integer
--
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>830</y><w>250</w><h>200</h></coordinates><panel_attributes>IngredientDto
--
-id:Long
-name: String
-amount: Integer
--
-Ingredient()
-Ingredient(name: String, amount: Integer)
+getId():id
+setId(id: Long): void
+getName():String
+setName(name: String): void
+getAmount(): Integer
+setAmount(amount:Integer):void
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>700</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>790</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;40;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>710</y><w>90</w><h>80</h></coordinates><panel_attributes>TaxDto
--
-id:Long
-rate:Double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>690</y><w>430</w><h>250</h></coordinates><panel_attributes>RecipeDto
--
-id:Long
-name:String
-price:Integer
-ingredients:List&lt;Ingredient&gt;
--
-Recipe()
-Recipe(id: Long, name: String, price:Integer, ingredients:List&lt;Ingredient&gt;)
+getId():id
+setId(id: Long): void
+getName():String
+setName(name: String): void
+getPrice(): Integer
+setPrice(price: Integer): void
+getIngredients():ingredients:List&lt;Ingredient&gt;
+setIngredientst(ingredients:List&lt;Ingredient&gt;):void

...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>750</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>490</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;80;30;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>830</y><w>250</w><h>180</h></coordinates><panel_attributes>InventoryDto
--
-id:Long
-ingredients:List&lt;Ingredient&gt;
--
-Inventory()
-Inventory(id:Long, ingredients:List&lt;Ingredient&gt;)
+getId():id
+setId(id: Long): void
+getIngredients():List&lt;Ingredient&gt;
+setIngredient(ingredients:List&lt;Ingredient&gt;): void
+addIngredient(ingredient:Ingredient):void
...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>970</y><w>560</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
</panel_attributes><additional_attributes>10;10;420;20;540;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>720</y><w>100</w><h>70</h></coordinates><panel_attributes>RoleDto
--
-id:Long
-name:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>290</x><y>1050</y><w>1320</w><h>150</h></coordinates><panel_attributes>wolfcafe.repository
--
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>290</x><y>650</y><w>1320</w><h>390</h></coordinates><panel_attributes>wolfcafe.dto
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>1080</y><w>200</w><h>50</h></coordinates><panel_attributes>RoleRepository
--
+findByName(name:String): Role
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>1140</y><w>240</w><h>50</h></coordinates><panel_attributes>TaxRepository
--
+findFirstByOrderByIdAsc: Optional&lt;Tax&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>1080</y><w>420</w><h>90</h></coordinates><panel_attributes>UserRepository
--
+findByUsername(username:String): String
+existsByEmail(email:String):Boolean
+findByUsernameOrEmail(username:String, email:String):Optional&lt;User&gt;
+existsByUsername(username:String):Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>1080</y><w>270</w><h>50</h></coordinates><panel_attributes>RecipeRepository
--
+findByName(name:String): Optional&lt;Recipe&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1080</y><w>270</w><h>30</h></coordinates><panel_attributes>OrderRepository
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1120</y><w>270</w><h>30</h></coordinates><panel_attributes>OrderHistoryRepository
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>1160</y><w>270</w><h>30</h></coordinates><panel_attributes>InventoryRepository
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>1140</y><w>270</w><h>50</h></coordinates><panel_attributes>IngredientRepository
--
+findByName(name:String): Optional&lt;Ingredient&gt;
</panel_attributes><additional_attributes></additional_attributes></element></diagram>